/**
 * 颜色样式
 */

/*列表树样式*/
.m-list-tree{

    border-color: #03a9f4;


    .layer-1-item{
    	
    	h4{
			border-color: #ECE8E8;

		  
    	}

    	.icon{
		    color: #03a9f4;
    	}
    }

    .layer-2-item{
    	border-color: #03a9f4;
    }

    .layer-2-item:hover{
    	background-color: #03a9f4;
    	color:#fff;

    }
    .layer-2-item.active{
    	background-color: #03a9f4;
    	color:#fff;
    }
}

//左侧菜单
.side-bar{
	background-color: #2B333E;
	.layer-1.active{
		background-color: #1d2229;
		a,

		a:hover{	
			color: #fff;
		}

		a:focus{
			background-color: transparent;
		}
	}
	.layer-1{
		a{
			color: #fff;
		}
		a:hover{
			background-color: #1d2229;
		}

		.layer-2{
			a{
				background-color: transparent;
			}
			
			a:hover{
				transition:0.6s;
				color: #3ca2e2
			}

			
		}
		.layer-2.active{
			a{
				color: #3ca2e2
			}
		}
	}


}


//主页
.m-home-page{
	.menu-list{
		li{
			.bgc{
				background-color: #000;
			}
				
			
		}

		li:nth-of-type(1){
			background-color: #63c53c;
		}
		li:nth-of-type(2){
			background-color: #6d7ddd;
		}
		li:nth-of-type(3){
			background-color: #de566e;
		}
		li:nth-of-type(4){
			background-color: #cc9933;
		}

	}
}

/**
 * 广告管理
 */
.m-adver{
	.title{
		color: #fff;
		background-color: #06d995;
	}

	.adver-list{
		.adver{
			border-color: #ccc;
			img{
				width: 100%
			}
		}
	}
}

/**
 * 个人中心
 */

.m-user-info{
	.user-info{
		.head-Img{
		    border-color: #ccc;
		}

		.head-Img::after{
			background-color: #ccc;
		}
	}
}

/**
 * 模态框
 */

.modal-content{
	
	.m-rich-text-editor{
		.modal-body{
			.left-box{
				border-right-color: #ddd;
				background-color: #f9f9f9;

				.list-group-item{
				}
				.list-group-item:hover{
					color: #42b548;
					border-color: #42b548;
				}
				
			}

			
		}
	}
}

.modal-add-url{
	.item{
		border-bottom-color:#ddd;
	}

	.add{
		span{
		    border-color:#ddd;
		    color:#337ab7;
		}
		span:hover{
			background-color: #f1f1f1;
		}
	}
}