body{
	min-width: 960px;
	font-family:"Microsoft Yahei","Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul,ol{
	padding: 0;
	li{
		list-style: none;
	}
}
a:hover,
a:focus{
	text-decoration: none;
}

textarea{
		resize: none;
	}
textarea:focus{
	outline: none;
}
.navbar{
	img{
		width: 40px;
	}
}
.main{
	margin-top: 80px;
	margin-left: 260px;
}

/**
 *顶部工具条样式
 */
.top-bar{
	padding: 20px;
    border-width: 0;


    input[type="text"]{
    	width: 300px;
    	vertical-align: middle;
    	display: inline-block;
    }
    button{
    	width: 100px;
    	margin-right: 20px;
    }

    .left-txt{
    	margin-left: 10px;
    }
    .btn-group{
    	margin-right: 20px;
    	button{
    		margin: 0;
    	}

    	.dropdown-content{

    	}
    	.dropdown-content:hover,
    	.dropdown-content:active,
    	.dropdown-content:focus{
    		background-color: #fff;
    		border-color: #ccc;
    		box-shadow: none;
    		outline: none;
    	}
    	
    	.dropdown-toggle{
    		width: 30px;
    	}

    	.dropdown-menu{
    		li{
    			float: left;
    		}
    	}
    }
}

/*列表树样式*/
.m-list-tree{
	position: absolute;
    left: 0;
    top: 40px;
    z-index: 1;
    width: 100%;
    border: 1px solid;
    padding: 10px;
    max-height: 200px;
    overflow: auto;
    background-color: #fff;

    .layer-1-item{
    	position: relative;
    	h4{
    		cursor: default;
    		padding: 5px 20px;
		    margin: 10px 0;
		    border-bottom: 1px solid;
		    transition: 0.2s;
		    -webkit-transition: 0.2s;
    	}

    	.icon{
    		position: absolute;
		    top: 8px;
		    left: 0px;
    	}
    }

    .layer-2-item{
    	float: left;
    	margin: 5px;
    	padding: 5px 10px;
    	border:1px solid;
    	border-radius: 5px;
    	cursor: default;
    	transition: 0.2s;
		-webkit-transition: 0.2s;
    }

    .layer-2-item:hover{
    	transform:scale(1.2)
    }

}

.m-home-page{
	.menu-list{
		li{
			position: relative;
			float: left;
			width: 280px;
			height: 200px;
			line-height: 200px;
			color: #fff;
			font-size: 30px;
			text-align: center;
			cursor: default;
			font-family: "Microsoft Yahei";

			.hover{
				opacity: 0;
				filter: alpha(opacity=0);
				position: absolute;
				top: 0;
				left: 0;
				padding-top: 50px;
				width: 100%;
				height: 100%;
				transition:0.5s;
				transform:scale(0);

				div{
					height: 50px;
					line-height: 50px;
					font-size: 40px;
					vertical-align: bottom;
				}

				.bgc{
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.6;
					filter: alpha(opacity=60);
				}
				
			}
		}
		li:hover{
			.defalt{
				display: none;
			}

			.hover{
				opacity: 1;
				filter: alpha(opacity=100);
				transform:scale(1);
			}
		}
	}
}

/**
 * 广告管理
 */

.m-adver{
	.title{
		padding: 10px 0;
		border-radius: 5px;
	}

	.adver-list{
		.adver{
			position: relative;
			float: left;
			margin: 10px;
			padding: 2px;
			width: 250px;
			border: 1px solid;
			img{
				width: 100%
			}

			.cont{
				div{
					padding-left: 5px;
					height: 25px;
					line-height: 25px;
					font-size: 12px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow:ellipsis;
				}
			}
			.delete,
			.edit{
				width: 25px;
			    height: 25px;
			    line-height: 25px;
			    text-align: center;
			    color: #fff;
			    background-color: #f66985;
			    position: absolute;
			    top: 5px;
			    right: 35px;
			    cursor: pointer;
			}
			.edit{
				right:5px;
			}
		}
		

		.adver:hover{
			-webkit-box-shadow: 0 0 7px #ccc;
    		box-shadow: 0 0 7px #ccc;
		}
	}

	.adver-release{
		padding: 30px;
    	border: 1px solid #ccc;
	}
}