.m-upload-img{
	input[type="file"]{
		display: none;
	}
	.thum-img{
		margin-top: 10px;
	    padding: 10px;
	    overflow: hidden;
	    border-radius: 10px;
	    min-height: 84px;
	    background-color: #f5f5f5;
	   	
	   	.img{
	   		width: 200px;
		    height: 64px;
		    border: 1px solid #ffffff;
		    box-shadow: 0 0 0px 0 #ccc;
			text-align: center;
		    img{
		    	margin: 0 auto;
		    	max-height: 100%;
		    	max-width: 100%;
		    }
	   	}
	}
}

.m-upload-head-img{
	text-align: center;
	input[type="file"]{
		display: none;
	}

	.img-thumb{
		margin: 20px auto;
		width: 400px;
		height: 400px;
		overflow: hidden;
		border: 1px solid #ccc;
		box-shadow: 0 0 0px 0 #ccc;
		img{
			width: 100%;
			max-height: 100%;
		}
	}

	.sm-thumb {
		margin: 53px auto 0;
		width: 130px;
		height: 400px;
		overflow: hidden;
		border: 1px solid #ccc;
		box-shadow: 0 0 0px 0 #ccc;
		text-align: center;
		.img-l,.img-m,.img-s{
			margin: 20px auto 0;
			padding:4px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		.img-l{
			width: 120px;
			.img-preview{
				width: 110px;
				height: 110px;
				overflow: hidden;				
			}
		}
		.img-m{
			width: 80px;
			.img-preview{
				width: 70px;
				height: 70px;
				overflow: hidden;				
			}
		}
		.img-s{
			width: 60px;
			.img-preview{
				width: 50px;
				height: 50px;
				overflow: hidden;				
			}
		}
		
		
	} 
}