.btn {
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    color: #fff;
    border: 0;
    cursor: pointer;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

    &:focus {
        outline: none;
    }
}

.btn-large {
    width: 250px;
    background-color: #f66985;
    &:hover {
        background-color: #f47d95;
    }
}

.btn-small {
    width: 97px;
    background-color: #fff;
    color: #f66985;
    &:hover {
        background-color: #f66985;
        color: #fff;
    }
}

