.rd-1{
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.wrap-fp{
    width: 1200px;
    margin: 0 auto;
}
.wrap-t-2{
    height: 100px;
    background: url("../images/top_white_bg.png") repeat-x;
    line-height: 90px;
    font-size: 30px;
    color: #000;
}
.find-password{
    margin-top: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px 20px 50px 20px;

    .a-blue{
        color: #3ca2e2;
        padding: 0 10px;

        &:hover{
            color: #288fd0;
        }
    }

    .ico{ background:url("../images/retrieve_password.png") no-repeat;}

    .prompt {
        color: #666;
        background: url("../images/prompt.png") no-repeat 0 4px;
        border-bottom: 1px dashed #ccc;
        padding: 0 0 10px 20px;
    }

    .rp-body{
        margin-top: 50px;


        .input-form{
            width: 338px;
            margin: 0 auto 15px auto;
            position: relative;

            .a-blue{
                padding: 0;
            }

            .ipt-1,.ipt-2,{
                width: 320px;
                border: 1px solid #ddd;
                padding: 14px 8px 13px 8px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;

                &:focus{
                    outline: 0;
                }


            }
            .btn{
                width: 338px;
                height: 48px;
                line-height: 48px;
                background-color: #3ca2e2;
                color: #fff;
                font-size: 18px;
                border: none;
                display: inline-block;
                text-align: center;

                &:hover{
                    background-color: #54b1ec;
                }
                &:active{
                    background-color: #3ca2e2;
                }
            }
            .btn-1{
                width: 120px;
                line-height: 40px;
                background-color: #3ca2e2;
                color: #fff;
                font-size: 16px;
                text-align: center;
                margin-top: 10px;

                &:hover{
                    background-color: #54b1ec;
                }
                &:active{
                    background-color: #3ca2e2;
                }
            }
            .btn-2{
                width: 120px;
                line-height: 40px;
                background-color: #999;
                color: #fff;
                font-size: 16px;
                text-align: center;
                margin-top: 10px;
                cursor: no-drop;
            }

            .v-code{
                width: 80px;
                height: 48px;
                display: inline-block;
                position: absolute;
                top: 5px;
                right: 55px;

                img{
                    width: 80px;
                    height: 40px;
                }
            }
            .refresh{
                width: 50px;
                height: 50px;
                display: inline-block;
                background:url("../images/retrieve_password.png") no-repeat -450px 0;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .rp-step{
            width: 701px;
            margin: 0 auto;
            position: relative;

            .step{
                width: 225px;
                height: 65px;
                line-height: 65px;
                text-align: center;
                margin-right: 10px;
                float: left;
                font-size: 20px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;

                .num{
                    font-size: 36px;
                    padding-right: 5px;
                }
            }
            .s-ed{
                background-color: #62baf2;
                border: 1px solid #3ca2e2;
                color: #fff;
            }
            .s-no{
                background-color: #e9e9e9;
                border: 1px solid #ccc;
                color: #999;
            }
            .s-current{
                background-color: #3ca2e2;
                border: 1px solid #3ca2e2;
                color: #fff;
            }
            .last-step{
                margin: 0;
            }
            .rp-arrow-1,.rp-arrow-2{
                width: 32px;
                height: 32px;
                display: block;
                position: absolute;
                top: 16px;
                left: 215px;
            }
            .rp-arrow-2{
                left: 453px;
            }
        }

        .rp-st-b{
            width: 700px;
            margin: 0 auto;
            margin-top: 30px;

            .bor{
                border-bottom: 1px dashed #ddd;
            }
        }
        .rp-st-b-1{
            width: 550px;
            margin: 0 auto;
            margin-top: 50px;

            .ico{
                width: 80px;
                height: 80px;
            }
            .ico-1{background-position: -180px 0;}
            .ico-2{background-position: -270px 0;}
            .ico-3{background-position: -360px 0;}
            .ico-4{
                width: 36px;
                background-position: -121px 0;
            }

            .txt, .txt-1, .txt-2{
                width: 450px;
                font-size: 20px;
                color: #333;
                padding-left: 20px;
                margin-top: -5px;
                line-height: 1.5;

                p{
                    color: #999;
                    font-size: 12px;
                    margin-top: 30px;
                }
            }
            .txt-1{margin-top: 10px;}
            .txt-2{margin-top: 20px;}
        }

        .rp-way{
            display: block;
            color: #999;
            padding: 20px 10px;

            &:hover{background-color: #fafafa;}

            .rp-txt{
                margin-top: -2px;
                margin-left: 10px;
                span{
                    display: block;
                    font-size: 18px;
                    color: #333;
                }
            }
        }
        .rp-way-1{
            padding: 10px 0;

            .rp-txt{
                margin-top: 5px;

                span{
                    display: block;
                    font-size: 18px;
                    color: #333;
                }
            }
        }

        .rp-way-icon,.rp-icon{
            background:url("../images/retrieve_password.png") no-repeat;
        }
        .rp-way-icon{
            width: 54px;
            height: 44px;
            display: block;
        }
        .rp-icon{
            width: 80px;
            height: 64px;
        }
        .ico-1{background-position: -50px 0;}
        .ico-2{background-position: -110px 0;}
        .ico-3{background-position: -190px 0;}
        .ico-4{background-position: -270px 0;}
        .ico-5{background-position: -360px 0;}


    }
}
.footer-fp{
    margin: 40px 0 30px 0;
    text-align: center;
    color: #999;

    a{
        color: #999;

        &:hover{
            color: #3ca2e2;
        }
    }
}

.fp-prompt{
    position: absolute;
    width: 300px;
    top: 0;
    left: 350px;
    line-height: 48px;
    color: #f47d95;
}
