.ipt, select, textarea {
    background-color: #fff;
    border: 0;
    padding: 8px;
    color: #666;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;

    &:focus {
        outline: none;
    }
}

select {
    padding: 6px 7px;
}

::-webkit-input-placeholder {
    color: #999;
}

:-ms-input-placeholder {
    color: #999;
}

:-moz-placeholder {
    color: #999;
}

::-moz-placeholder {
    color: #999;
}

textarea {
    resize: none;
}

.chk, .rad {
    position: relative;
    top: 2px;
}

.ipt-large, .ipt-small {
    width: 207px;
    padding-left: 35px;
}

.ipt-small {
    width: 100px;
}