/**
 * 动画
 */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;

  	.infinite {
	  animation-iteration-count: infinite;
	}

	.hinge {
	  animation-duration: 2s;
	}

	.flipOutX,
	.flipOutY,
	.bounceIn,
	.bounceOut {
	  animation-duration: .75s;
	}
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}