/**
 * 颜色样式
 */
.side-bar{
	background-color: #2B333E;
	.layer-1.active{
		a,
		a:hover{	
			color: #fff;
			background-color:#ff9800
		}
	}
	.layer-1{
		a{
			color: #fff;
			transition:0.2s;
		}
		a:hover{
			background-color: #4caf50;
		}
	}
}



.m-home-page{
	.menu-list{
		li{
			.bgc{
				background-color: #000;
			}
				
			
		}

		li:nth-of-type(1){
			background-color: #63c53c;
		}
		li:nth-of-type(2){
			background-color: #6d7ddd;
		}
		li:nth-of-type(3){
			background-color: #de566e;
		}

	}
}