ul,ol{
	padding: 0;
	li{
		list-style: none;
	}
}

.navbar{
	img{
		width: 40px;
	}
}
.main{
	margin-top: 80px;
	margin-left: 260px;
}

.m-home-page{
	.menu-list{
		li{
			position: relative;
			float: left;
			width: 280px;
			height: 200px;
			line-height: 200px;
			color: #fff;
			font-size: 30px;
			text-align: center;
			cursor: default;
			font-family: "Microsoft Yahei";

			.hover{
				opacity: 0;
				filter: alpha(opacity=0);
				position: absolute;
				top: 0;
				left: 0;
				padding-top: 50px;
				width: 100%;
				height: 100%;
				transition:0.5s;
				transform:scale(0);

				div{
					height: 50px;
					line-height: 50px;
					font-size: 40px;
					vertical-align: bottom;
				}

				.bgc{
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.6;
					filter: alpha(opacity=60);
				}
				
			}
		}
		li:hover{
			.defalt{
				display: none;
			}

			.hover{
				opacity: 1;
				filter: alpha(opacity=100);
				transform:scale(1);
			}
		}
	}
}