/**
 * 人脉圈
 */
.m-contacts{

	.article-list{

	table-layout:fixed;
	max-width: 100%;

		.title{
			width: 50%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
		}

		.btn{
			margin: 0 2px;
		}
	}	
}

.m-article-detail{
	.title{
		line-height: 1.6;
		font-weight: bold;
		border-bottom: 1px solid #ddd;
	}
	.close{
		font-size: 25px;
	}
	.content{
		margin-top: 10px;

		.list-group-item{
			border-radius: 0;
			margin-bottom:0;
			border: none;

			.img{
				width: 80%;
				margin: 0 auto;
				overflow: hidden;
				span{
					margin: 5px 0;
					display: block;

					img{
						width: 100%;
					}
				}
			}

			.video{
				text-align: center;

				video{
					max-width: 100%;
				}
			}
		}

	}
	.label{
		margin-right: 5px;
	}
}